/* Base styles */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    background: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

/* Page container */
.page-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* Circle background */
.circle {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vh;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: visible;
    z-index: 0;
    padding-left: 8%;
}

.circle::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 200vh;
    height: 200vh;
    background-color: rgba(19, 50, 91, 0.9);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* Login content wrapper */
.login-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 380px;
}

/* Logo styling */
.logo-container {
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nstp_logo {
    width: 80px;
    height: auto;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

.header-text {
    text-align: left;
}

.system-title {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    letter-spacing: 1.2px;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
    white-space: nowrap;
    text-transform: uppercase;
}

/* Login card styling */
.login-card-container {
    width: 100%;
    margin-top: 2rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 380px;
}

.card-body {
    padding: 1.5rem;
}

/* Card logo styling */
.card-logo {
    width: 55px;
    height: auto;
    margin-bottom: 0.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.welcome-text {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    text-transform: capitalize;
}

/* Input styling */
.input-group {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.input-group-text {
    background-color: white;
    border: none;
    padding: 0.5rem 0.75rem;
}

.input-group .form-control {
    background-color: white;
    border: none;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
    border-color: #3498db;
}

/* Button styling */
.btn {
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: #3498db;
    border: none;
    box-shadow: 0 4px 6px rgba(52, 152, 219, 0.2);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 6px 8px rgba(52, 152, 219, 0.3);
    color: white;
}

.btn-primary i {
    color: white;
}

.btn-primary:hover i {
    color: white;
}

.btn-light {
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #333;
}

.btn-light:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
}

/* Form check styling */
.form-check {
    margin: 0;
}

.form-check-label {
    color: white;
    font-size: 0.85rem;
}

.form-check-input {
    transform: scale(0.9);
}

/* Links styling */
.form-container .text-decoration-none {
    color: #3498db;
    transition: all 0.3s ease;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}

.form-container .text-decoration-none:hover {
    color: #2980b9;
    background-color: rgba(52, 152, 219, 0.1);
    text-decoration: none;
}

/* Divider */
.divider {
    font-size: 0.85rem;
    margin: 0.75rem 0;
}

.divider::before,
.divider::after {
    width: 60px;
}

/* Google logo */
.google_logo {
    width: 18px;
    height: 18px;
    margin-right: 6px;
}

/* Background image */
.nstp_bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    filter: brightness(0.8);
}

.nstp_bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(attr(data-bg));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Password toggle button */
.password-toggle-btn {
    padding: 0.5rem 0.75rem;
    background: white;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.password-toggle-btn:hover {
    background-color: #f8f9fa;
}

.password-toggle-btn i {
    color: #333;
}

.password-toggle-btn:hover i {
    color: #000;
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

.mb-3 {
    margin-bottom: 0.75rem !important;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .circle {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .login-content {
        max-width: 100%;
        padding: 0.75rem;
    }

    .card {
        width: 100%;
    }

    .card-body {
        padding: 1.25rem;
    }

    .logo-wrapper {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .header-text {
        text-align: center;
    }

    .nstp_logo {
        width: 70px;
    }

    .system-title {
        font-size: 1.5rem;
        letter-spacing: 0.5px;
    }

    .card-logo {
        width: 50px;
    }

    .welcome-text {
        font-size: 1rem;
    }

    .input-group-text,
    .input-group .form-control {
        padding: 0.5rem 0.75rem;
    }
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner {
    animation: spin 1s linear infinite;
}

/* Layout */
.container-fluid {
    height: 100vh;
    padding: 0;
}

.row {
    height: 100%;
    margin: 0;
}

/* Left side styling */
.left-side {
    background: #13325b;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 4rem;
}

.logo-text h6 {
    color: white;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 500;
}

.welcome-text {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.form-group {
    position: relative;
    margin-bottom: 1rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.1rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0;
}

.form-check {
    margin: 1rem 0;
}

.form-check-label {
    color: white;
    font-size: 0.9rem;
}

.form-check-input {
    background-color: transparent;
    border-color: white;
}

.login-btn {
    width: 100%;
    height: 45px;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 1rem 0;
}

.btn-google {
    width: 100%;
    height: 45px;
    background-color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #666;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-google:hover {
    background-color: #f8f9fa;
}

/* Right side styling */
.right-side {
    background-image: url('../images/building.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
}

.right-side::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(19, 50, 91, 0.8), rgba(19, 50, 91, 0.4));
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Ensure the columns take full height */
.col-md-6 {
    padding: 0;
    height: 100%;
}

/* Domain request link */
.text-center .text-decoration-none {
    color: #3498db;
    transition: all 0.3s ease;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}

.text-center .text-decoration-none:hover {
    color: #2980b9;
    background-color: rgba(52, 152, 219, 0.1);
    text-decoration: none;
} 