/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Base styles */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1E3F66 0%, #528AAE 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #2d3748;
    position: relative;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Add a subtle overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 30% 30%,
        rgba(82, 138, 174, 0.1) 0%,
        transparent 60%
    );
    pointer-events: none;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(8px);
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #e8f0fe;
}

.title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a365d;
    margin: 0;
    background: linear-gradient(45deg, #1a365d, #3182ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-link {
    color: #3182ce;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background: #e8f0fe;
}

.back-link:hover {
    color: #2c5282;
    background: #d1e2fc;
    transform: translateX(-2px);
}

/* Form styles */
.form-container {
    width: 100%;
    padding: 0;
}

.form-group {
    margin-bottom: 2rem;
    width: 100%;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #1a365d;
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 0.875rem 1.25rem;
    border: 2px solid #e8f0fe;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8faff;
    box-sizing: border-box;
}

.form-input:hover {
    border-color: #bdd6fc;
}

.form-input:focus {
    outline: none;
    border-color: #3182ce;
    box-shadow: 0 0 0 4px rgba(49, 130, 206, 0.15);
    background: white;
}

.input-group {
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 100%;
}

.domain-suffix {
    background: #e8f0fe;
    padding: 0.875rem 1.25rem;
    border: 2px solid #e8f0fe;
    border-left: none;
    border-radius: 0 8px 8px 0;
    color: #1a365d;
    font-weight: 500;
    white-space: nowrap;
}

.form-hint {
    font-size: 0.875rem;
    color: #4a5568;
    margin-top: 0.75rem;
}

.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Button styles */
.btn-primary {
    background: linear-gradient(45deg, #3182ce, #4299e1);
    color: white;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(49, 130, 206, 0.2);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 1rem;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #2c5282, #3182ce);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(49, 130, 206, 0.25);
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(49, 130, 206, 0.3);
}

/* Alert styles */
.alert {
    padding: 1.25rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    max-width: 100%;
}

.alert-success {
    background: #ebfaf5;
    border: 1px solid #9ae6b4;
    color: #22543d;
}

.alert-error {
    background: #fff5f5;
    border: 1px solid #feb2b2;
    color: #822727;
}

/* Info box styles */
.info-box {
    background: linear-gradient(135deg, #e8f0fe 0%, #f8faff 100%);
    border: 2px solid #e8f0fe;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    max-width: 100%;
}

.info-box-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a365d;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.info-box-title::before {
    content: "ℹ️";
    font-size: 1.2rem;
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    color: #2d3748;
    border-bottom: 1px solid rgba(49, 130, 206, 0.1);
}

.info-list li:last-child {
    border-bottom: none;
}

.info-list li::before {
    content: "→";
    color: #3182ce;
    font-weight: bold;
}

/* Button container */
.button-container {
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .container {
        margin: 1.5rem auto;
        padding: 0 1.25rem;
    }

    .card {
        padding: 1.75rem;
    }

    .header {
        margin-bottom: 2rem;
        padding-bottom: 1.25rem;
    }

    .form-container,
    .form-group,
    .button-container {
        width: 100%;
    }

    .info-box {
        padding: 1.5rem;
        margin-top: 2rem;
    }

    .btn-primary {
        padding: 0.75rem 1.5rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .back-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
} 